<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <EditText android:id="@+id/input_Search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:inputType="textVisiblePassword"/>
    
	<ListView
    	android:id="@+id/list_available_tz"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
	
</LinearLayout>
