<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:layout_alignParentRight="true"
     	android:paddingTop="7dp"              
        android:textSize="26sp" />

    <TextView
        android:id="@+id/time_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_below="@+id/current_time"
  		android:paddingLeft="10dp"
        android:paddingBottom="7dp"
        android:textSize="18sp"
        android:textColor="#8D8D8D" />
    
    <TextView 
        android:id="@+id/short_time_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/city"
        android:textSize="18sp" 
        android:paddingBottom="7dp" 
        android:textColor="#8D8D8D" />
        
</RelativeLayout>
