<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/loc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/loc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc1"
        android:paddingLeft="10dp"
        android:textColor="#3399FF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/loc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:textSize="16sp" />
        
</RelativeLayout>
