<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/loc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:paddingLeft="10dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/loc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc1"
        android:paddingLeft="10dp"
        android:paddingBottom="11dp"
        android:textColor="#8D8D8D"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/loc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_alignParentRight="true"
  		android:paddingLeft="30dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="22sp" />
        
</RelativeLayout>
